#FTP\u670D\u52A1\u5668hostname
ftp.downFile.url = "192.168.18.11"
#FTP\u670D\u52A1\u5668\u7AEF\u53E3
ftp.downFile.port = "21"
#FTP\u767B\u5F55\u8D26\u53F7
ftp.downFile.username = "administrator"
#FTP\u767B\u5F55\u5BC6\u7801
ftp.downFile.password = "Kydsj6089"
#FTP\u670D\u52A1\u5668\u4E0A\u7684\u76F8\u5BF9\u8DEF\u5F84
ftp.downFile.remotePath = "/test"
#\u8981\u4E0B\u8F7D\u7684\u6587\u4EF6\u540D
ftp.downFile.fileName =""
# \u6307\u5B9A\u672C\u5730\u5199\u5165\u6587\u4EF6
ftp.downFile.localPath="e:/test1/"

#FTP\u670D\u52A1\u5668hostname
ftp.uploadFile.url = "192.168.18.11"
#FTP\u670D\u52A1\u5668\u7AEF\u53E3
ftp.uploadFile.port = "21"
#FTP\u767B\u5F55\u8D26\u53F7
ftp.uploadFile.username = "administrator"
#FTP\u767B\u5F55\u5BC6\u7801
ftp.uploadFile.password = "Kydsj6089"
#FTP\u670D\u52A1\u5668\u4E0A\u7684\u76F8\u5BF9\u8DEF\u5F84
ftp.uploadFile.remotePath = "/test"

#\u89E3\u538B\u6587\u4EF6
unzip.sourceFile = "e:/test1/"
unzip.destFile = "e:/test2/"

#\u6587\u4EF6\u89E3\u538B\u540E\u6267\u884C\u5165\u5E93
sqlExec.driver="com.mysql.jdbc.Driver"
sqlExec.url="jdbc:mysql://192.168.18.27:3306/p2p_db?useUnicode=true&amp;characterEncoding=utf8"
sqlExec.userid="root"
sqlExec.password="kydata"